// Fonts
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap');

// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';

body {
	color: $gray-color;
}
p {
	line-height: 30px;
}
form {
	input:focus,
	select:focus,
	textarea:focus {
		border-color: $green-color !important;
		box-shadow: none !important;
	}
	input,textarea,select {
		border-radius: 8px !important;
	}
	.input_error {
		font-size: 12px;
		color: red;
	}
}
.dropdown-menu {
	border-radius: $theme-border-radius;
	border: 0;
	box-shadow: $theme-shadow;
}
.dropdown-item.active,
.dropdown-item:active {
	background-color: $green-color;
}
.dropdown-toggle::after {
    border: 0 !important;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    content: "\f078";
    top: 1px;
    position: relative;
    font-size: 10px;
}
.section-title {
	font-size: 36px;
	color: $black-color;
	font-weight: 500;
	line-height: 50px;
}
.btn {
	background-color: $green-color;
	border-radius: $theme-border-radius;
	box-shadow: 0 3px 6px rgba(0,0,0,0.1);
	color: $white-color !important;
	padding: 12px 50px !important;
	border: 0;
	border: 1px solid $green-color;
}
.btn:hover {
	background: $green-color;
}
.btn-outline {
	border: 1px solid $white-color;
	background: transparent;
}
textarea:focus, 
textarea.form-control:focus, 
input.form-control:focus, 
input[type=text]:focus, 
input[type=password]:focus, 
input[type=email]:focus, 
input[type=number]:focus, 
[type=text].form-control:focus, 
[type=password].form-control:focus, 
[type=email].form-control:focus, 
[type=tel].form-control:focus, 
[contenteditable].form-control:focus,
.btn:focus,
.btn:active {
  box-shadow: none !important;
}

.loading-state {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba($white-color, 0.7);
	.spinner-box {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
	}
}

// NAVBAR
.main-theme-header {
	.account-btn {
		margin-left: 20px;
		i {
			font-size: 20px;
			position: relative;
			top: 2px;
		}
	}
	.nav-link {
		padding-left: 1rem !important;
		padding-right: 1rem !important;
	}
	.account-btn {
		.nav-link {
			padding-top: 8px !important;
			padding-bottom: 8px !important;
		}
	}
}

// FOOTER
footer {
	background: $blue-color;
	padding: 50px 0 20px;
	position: relative;
	.go-back-to-top {
		position: absolute;
		right: 100px;
		top: -46px;
	}
	.footer-col-1 {
		p {
			margin: 20px 0;
			color: $white-color;
			opacity: 0.5;
		}
		.social-links {
			img {
				height: 40px;
				margin-right: 10px;
			}
		}
		.email-link {
			margin-top: 20px;
			font-size: 14px;
			font-weight: 500;
			color: $white-color;
			a {
				text-decoration: none;
				color: $white-color;
				opacity: 0.5;
				font-weight: 400;
			}
		}
	}
	.footer-heading {
		font-size: 18px;
		font-weight: 500;
		color: $white-color;
		margin-bottom: 20px;
	}
	.footer-links {
		a {
			display: block;
			text-decoration: none;
			color: $white-color;
			opacity: 0.5;
			margin-bottom: 10px;
			transition: 0.2;
		}
		a:hover {
			text-decoration: underline;
			opacity: 1;
		}
	}
	.copyright {
		color: $white-color;
		opacity: 0.5;
		margin-top: 10px;
	}
}

// HOME HERO
.home-hero {
    background: url('/img/home/hero-bg.jpg') no-repeat;
    color: $white-color;
    background-size: cover;
    background-position: center;
    min-height: 90vh;
    padding: 50px 0;
    position: relative;
    .move-down {
    	position: absolute;
    	bottom: -55px;
    	left: 50%;
    	transform: translateX(-50%);
    }
    .hero-left {
	    padding:  100px 0;
	    h1 {
		    font-size: 44px;
		    font-weight: bold;
		    line-height: 60px;
		    margin-bottom: 40px;
		    text-align: center;
		}
		p {
			margin-top: 40px;
		}
		.btn.btn-outline {
			border: 1px solid $white-color;
			background: transparent;
			margin-top: 20px;
			padding: 14px 30px !important;
		}
	}
}

// MAIN SEARCH
.main-search {
	.input-group-text {
		background: $white-color;
		border-right: 0;
		border-top-left-radius: 8px;
		border-bottom-left-radius: 8px;
		border-color: $white-color;
		img {
			width: 20px;
		}
	}
	input {
		border-left: 0;
		padding-left: 0;
		border-color: $white-color;
	}
	button {
		padding: 12px 20px !important;
	}
	input:focus {
		border-color: $white-color;
	}
}

// HERO FORM
.hero-form {
	background: $white-color;
	padding: 24px;
	box-shadow: $theme-shadow;
	border-radius: $theme-border-radius;
	position: relative;
	color: $gray-color;
	.form-head {
		color: $blue-color;
		font-size: 20px;
		background: $white-color;
		box-shadow: $theme-shadow;
		border-radius: $theme-border-radius;
		font-weight: 500;
		padding: 12px 20px;
		transform: translateX(-40%);
	}
	label {
		margin-bottom: 8px;
		margin-top: 20px;
	}
	.form-control {
		padding: 10px;
		border-radius: $theme-border-radius; 
	}
	.form-check {
		margin-top: 20px;
		label {
			margin-top: 0;
			font-size: 14px;
			line-height: 26px;
		}
		input {
		    margin-top: 6px;
		    border-width: 2px;
		    width: 16px;
		    height: 16px;
		}
		input:focus {
			box-shadow: none !important;
		}
		input:checked {
			background-color: $green-color;
			border-color: $green-color;
		}
	}
}

// EASY STEPS
.easy-steps {
	background: url('/img/home/easy-steps-bg.png') no-repeat;
	background-size: 100%;
	background-position: center;
	padding: 100px 0;
	.easy-step-row {
		margin-top: 90px;
		.easy-step {
			border-radius: $theme-border-radius;
			box-shadow: $theme-shadow;
			padding: 20px;
			background-color: #F0F3FF;
			position: relative;
			h1 {
				font-weight: bold;
				color: $blue-color;
				font-size: 40px;
			}
			.easy-step-img {
				img {
					height: 90px;
				}
			}
			.easy-step-text {
				line-height: 27px;
				margin-top: 20px;
			}
		}
		.easy-step-center {
			background-color: $blue-color;
			h1 {
				color: $white-color;
			}
			.easy-step-text {
				color: $white-color;
				opacity: 0.6;
			}
			img.round-arrow {
				position: absolute;
				right: -48%;
				top: -50%;
				image-rendering: auto;
			  	image-rendering: crisp-edges;
			  	image-rendering: pixelated;
			  	image-rendering: -webkit-optimize-contrast;
			  	pointer-events: none;
			}
			img.round-arrow-bottom {
				position: absolute;
				bottom: -50%;
				left: -48%;
				image-rendering: auto;
			  	image-rendering: crisp-edges;
			  	image-rendering: pixelated;
			  	image-rendering: -webkit-optimize-contrast;
			  	pointer-events: none;
			}
		}
	}
}

// FASTCARS PRODUCTS
.fastcars-products {
	padding: 100px 0;
	.product-left {
		h1 {
			margin-bottom: 20px;
		}
		.list {
			p {
				color: $black-color;
			}
		}
	}
	.product-right {
		img {
			border-radius: $theme-border-radius;
			box-shadow: $theme-shadow;
		}
	}
}

// WHY GET FUNDED
.why-get-funded {
	background: url('/img/home/funded-bg.jpg') no-repeat;
	background-size: cover;
	background-position: center;
	padding: 100px 0;
	p {
		span {
			font-weight: 600;
		}
	}
	.funded-cards {
		margin-top: 50px;
		.funded-card {
			padding: 30px 24px;
			border-radius: $theme-border-radius;
			text-align: center;
			background: rgba(255,255,255,0.9);
			h2 {
				font-size: 24px;
				font-weight: 500;
				color: $black-color;
				margin: 15px 0 15px;
			}
			p {
				line-height: 27px;
			}
		}
	}
}

// WATCH VIDEO
.watch-video {
	padding: 100px 0;
	.watch-left	{
		h1 {
			margin-bottom: 20px;
		}
		p {
			padding-right: 100px;
		}
		a.btn {
			margin-top: 10px;
		}
	}
	.watch-right {
		width: 90%;
		margin: 0 auto;
		display: block;
		.watch-video-border {
			transform: rotate(0deg);
		    transition: transform 0.7s linear;
		    animation: rotate 10s infinite linear;
		}
		.watch-video {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.play-btn {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	}
}
@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
  }
}

// EASY CASH ADVANTAGE
.easy-cash-advantage {
	padding: 0 0 100px;
	.easy-cash {
		.easy-cash-right {
			position: relative;
			top: 50%;
			transform: translateY(-50%);
			h1 {
				margin-bottom: 30px;
			}
		}
	}
	.advantages	{
		margin-top: 50px;
		h1 {
			margin-bottom: 40px;
		}
		.advantage-box {
			border-radius: $theme-border-radius;
			box-shadow: $theme-shadow;
			padding: 50px 60px;
			background: $blue-color;
			.advantage-list {
				margin-top: 20px;
				p {
					color: $white-color;
					img {
						filter: brightness(100);
						margin-right: 10px;
					}
				}
			}
		}
	}
}

// BLOG POSTS
.blog-posts {
	padding: 100px 0;
	background: rgba(36,58,140, 0.03);
	.blogs-row {
		margin-top: 50px;
		.blog-post {
			box-shadow: $theme-shadow;
			border-radius: $theme-border-radius;
			overflow: hidden;
			.blog-img {
				width: 100%;
				height: 270px;
				overflow: hidden;
				img {
					object-fit: cover;
					object-position: center center;
				}
			}
			.blog-meta {
				padding: 20px;
				a {
					color: $green-color;
					text-decoration: none;
					margin-top: 10px;
				}
				.blog-title {
					font-size: 18px;
					color: $black-color;
					margin-bottom: 20px;
				}
			}
		}
	}
}

// FAST CARS PORTAL
.fast-cars-portal {
	padding: 100px 0;
	position: relative;
	img.left-triangle {
		position: absolute;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
		z-index: 0;
		height: 70%;
	}
	img.dots {
		position: absolute;
		right: 50px;
		top: 50%;
		transform: translateY(-50%);
		z-index: 0;
	}
	.portal-benefits {
		margin-top: 50px;
		.benefit-box {
			border-radius: $theme-border-radius;
			padding: 30px 20px;
			text-align: center;
			transition: 0.2s;
			position: relative;
			img {
				height: 70px;
				margin-bottom: 20px;
			}
			h4 {
				font-size: 20px;
				color: $black-color;
			}
		}
		.benefit-box:hover {
			box-shadow: $theme-shadow;
		}
		.easy-to-use {
			background: #F8F0EA;
		}
		.manage-accounts {
			background: #DEF5F4;
		}
		.check-balances {
			background: #EAE8F1;
		}
		.make-payment {
			background: #EBDCE4;
		}
	}
	.access-portal {
		margin-top: 20px;
		a {
			color: $green-color;
			font-weight: 500;
		}
	}
}

// VERIFIED TESTIMONIALS
.verified-testimonials {
	padding: 150px 0;
	background: url('/img/home/tilt-bg.png') no-repeat;
	background-size: 100% 100%;
	background-position: center;
	.testimonials-row {
		.testimonials-slider {
			.slick-next {
				color: transparent;
			    background: url('/img/home/testimonial-right.svg') no-repeat;
			    background-size: 100%;
			    height: 60px;
			    width: 60px;
			    border: 0;
			    position: absolute;
			    right: 45%;
			    bottom: 0;
			    z-index: 1;
			}
			.slick-prev {
				color: transparent;
			    background: url('/img/home/testimonial-left.svg') no-repeat;
			    background-size: 100%;
			    height: 60px;
			    width: 60px;
			    border: 0;
			    position: absolute;
			    left: 45%;
			    bottom: 0;
			    z-index: 1;
			}
			.slick-track {
				padding-top: 100px;
				padding-bottom: 70px;
			}
			.testimonial-slide {
				padding: 40px 40px 60px;
				border-radius: 10px;
				box-shadow: $theme-shadow;
				background: $white-color;
				margin: 0 10px 100px;
				position: relative;
				transition: 0.3s;
				.testimonial-head {
					img {
						display: block;
						margin: 0 auto;
					}
				}
				.testimonial-text {
					margin-top: 20px;
				}
				.testimonial-meta {
					position: absolute;
					bottom: -90px;
					left: 50%;
					transform: translateX(-50%);
					img {
						border-radius: 50%;
						border: 2px solid $white-color;
						box-shadow: 0 3px 6px rgba(0,0,0,0.05);
						height: 100px;
					}
					.name {
						font-size: 18px;
						color: $black-color;
						font-weight: 500;
						span {
							font-weight: 400;
							font-size: 14px;
							display: block;
						}
					}
				}
			}
			.testimonial-slide.slick-current {
				background: $blue-color;
				margin-top: -50px;
				transform: scale(1.25);
				z-index: 1;
				.testimonial-head {
					img {
						filter: invert(100);
					}
				}
				p {
					color: $white-color;
				}
			}
			.slick-slide {
				transition: 0.3s;
				position: relative;
			}
			.slick-slide[aria-hidden="true"]:not(.slick-cloned) ~ .slick-cloned[aria-hidden="true"] {
				transition: 0.3s;
				position: relative;
			}
		}
	}
}

// NEWSLETTER
.newsletter {
	padding: 100px 0;
	background: linear-gradient(45deg, rgba($blue-color, 0.8), rgba($blue-color, 0.8)), url("/img/home/newsletter-bg.jpg") no-repeat;
	background-size: cover;
	background-position: center;
	.email-box {
		margin-top: 40px;
		.input-group-text {
			background: $white-color;
			border-right: 0;
			border-color: $white-color;
			img {
				width: 20px;
			}
		}
		input {
			border-top-left-radius: 8px;
			border-bottom-left-radius: 8px;
			border-color: $white-color;
			padding-left: 12px;
		}
		button {
			padding: 12px 20px !important;
			font-weight: 500;
		}
		input:focus {
			border-color: $white-color;
		}
	}
}

// LATEST BLOGS
.latest-blogs {
	padding: 100px 0;
	.blogs-row {
		margin-top: 40px;
		.blog-box {
			border-radius: 10px;
			box-shadow: $theme-shadow;
			border: 2px solid transparent;
			overflow: hidden;
			transition: 0.2s;
			.blog-img {
				height: 200px;
				img {
					object-fit: cover;
					object-position: center center;
					max-height: 100%;
				}
			}
			.blog-meta {
				padding: 20px;
				.blog-title {
					font-size: 14px;
					font-weight: 500;
					color: $black-color;
					text-decoration: none;
					margin-bottom: 10px;
					display: block;
					transition: 0.2s;
				}
				.blog-title:hover {
					text-decoration: underline;
				}
				p {
					font-size: 12px;
					line-height: 24px;
				}
				.blog-by {
					text-decoration: none;
					img {
						height: 40px;
						margin-right: 10px;
					}
					span {
						display: block;
					}
					.name {
						color: $black-color;
						font-size: 14px;
					}
					.date {
						font-size: 12px;
						color: $gray-color;
					}
				}
			}
		}
		.blog-box:hover {
			border-color: $green-color;
		}
	}
}

// ABOUT HERO
.about-hero {
	background: url('/img/about/about-hero-bg.jpg') no-repeat;
	background-size: cover;
	background-position: center;
	padding: 150px 0;
	h1 {
		font-size: 60px;
		color: $white-color;
	}
	p {
		color: $white-color;
		opacity: 0.5;
		margin: 10px 0 20px;
	}
}

// WHO WE ARE
.who-we-are {
	padding: 100px 0;
	position: relative;
	.container {
		position: relative;
	}
	p {
		margin-top: 20px;
		margin-bottom: 40px;
	}
	img.who-left {
		position: absolute;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
		z-index: 0;
		pointer-events: none;
		height: 300px;
	}
	img.who-right {
		position: absolute;
		right: 0;
		bottom: 0;
		z-index: 0;
		pointer-events: none;
		height: 50%;
	}
	.img-box-1 {
		border-top-left-radius: 140px;
		border-bottom-right-radius: 140px;
		height: fit-content;
		overflow: hidden;
		box-shadow: $theme-shadow;
		img {
			max-width: 100%;
			object-fit: cover;
			object-position: center;
		}
	}
	.img-box-2 {
		border-top-left-radius: 140px;
		border-bottom-right-radius: 140px;
		height: fit-content;
		overflow: hidden;
		box-shadow: $theme-shadow;
		img {
			max-width: 100%;
			object-fit: cover;
			object-position: center;
		}
	}
	.img-box-3 {
		border-top-left-radius: 140px;
		border-bottom-right-radius: 140px;
		height: fit-content;
		overflow: hidden;
		box-shadow: $theme-shadow;
		img {
			max-width: 100%;
			object-fit: cover;
			object-position: center;
		}
	}
	.img-box-4 {
		border-top-right-radius: 140px;
		border-bottom-left-radius: 140px;
		height: fit-content;
		overflow: hidden;
		box-shadow: $theme-shadow;
		margin-top: 20px;
		img {
			max-width: 100%;
			object-fit: cover;
			object-position: center;
		}
	}
}

// WHAT WE OFFER
.what-we-offer {
	padding: 100px 0;
	background-color: rgba($blue-color, 0.03);
	position: relative;
	.offer-top {
		position: absolute;
		top: 0;
		left: 50%;
		transform: translateX(-50%);
		width: 50%;
		z-index: 0;
		pointer-events: none;
	}
	.container {
		position: relative;
	}
	.offer-accordion {
		margin-top: 30px;
		.accordion-item {
			margin-bottom: 20px;
			box-shadow: $theme-shadow;
			border-radius: $theme-border-radius;
			border: 0;
			overflow: hidden;
			.accordion-header {
				button {
					font-size: 20px;
					font-weight: 500;
					padding: 20px;
				}
			}
			.accordion-button:not(.collapsed) {
				background: $white-color;
				color: $black-color;
			}
			.accordion-button:after {
				background: none;
				width: 24px;
				height: 24px;
				border-radius: 50%;
				text-align: center;
			}
			.accordion-button:not(.collapsed)::after {
				content: "+";
				box-shadow: 0 -2px 10px rgba(0,0,0,0.15);
			}
			.accordion-button.collapsed::after {
				content: "-";
				box-shadow: 0 2px 10px rgba(0,0,0,0.15);
			}
		}
	}
}

// HOW LOAN WORKS
.how-loan-works {
	padding: 50px 0;
	background: linear-gradient(45deg, rgba($white-color, 0.95), rgba($white-color, 0.7), rgba($white-color, 0.5)), url("/img/how-loan-works/hero.jpg") no-repeat;
	background-size: cover;
	background-position: center;
}

// LOAN LEFT (VIDEO)
.loan-left {
	padding: 50px 0;
	h4 {
		width: 70%;
		font-size: 20px;
		color: $black-color;
		margin-bottom: 20px;
	}
	.loan-video {
		max-width: 100%;
		border-radius: $theme-border-radius;
		overflow: hidden;
		box-shadow: $theme-shadow;
		height: 100%;
		padding: 0;
		margin-left: auto;
		position: relative;
		width: 100%;
		padding-bottom: 56.25%;
		iframe {
			position: absolute;
			border-radius: $theme-border-radius;
		}
	}
	p {
		margin: 30px 0 20px;
	}
}

// TITLE LOAN PAGE
.title-loan-work-page {
	.easy-steps {
		padding-bottom: 170px;
	}
}

// LOAN OR PAWN
.loan-or-pawn {
	padding: 100px 0;
	background-color: rgba($blue-color, 0.03);
	position: relative;
	.loan-pawn-right {
		position: absolute;
		right: 0;
		top: 50%;
		transform: translateY(-50%);
		z-index: 0;
	}
	.container {
		position: relative;
	}
	h1 {
		margin-bottom: 40px;
	}
	.loan-pawn-img {
		width: 85%;
		display: block;
		margin-left: auto;
		box-shadow: -30px -30px 0px rgba($blue-color,0.1);
		border-radius: $theme-border-radius;
		img {
			border-radius: $theme-border-radius;
		}
	}
}

// LOAN APPLY
.loan-apply {
	padding: 70px 0;
	background: linear-gradient(45deg, rgba($blue-color, 0.8), rgba($blue-color, 0.8)), url("/img/how-loan-works/loan-apply.jpg") no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	.btn {
		margin-top: 20px;
	}
}

// LOAN REQUIREMNTS
.loan-requirements {
	padding: 100px 0;
	.loan-requirements-accordion {
		margin-top: 40px;
		.accordion-item {
			border: 0;
			margin-bottom: 20px;
			.accordion-button {
				border-radius: $theme-border-radius;
				overflow: hidden;
				border: 2px solid #e6e6e6;
			}
			.accordion-button:not(.collapsed) {
				background: $white-color;
				color: $black-color;
				border-color: $green-color;
			}
			.accordion-button:not(.collapsed):after {
				background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
			}
			.accordion-button {
				img {
					height: 18px;
					margin-right: 8px;
				}
				font-size: 20px;
			}
			.accordion-body {
				padding: 10px 0 0;
				line-height: 27px;
				a {
					color: $green-color;
				}
			}
		}
	}
}

// PERSONAL LOAN APPLY
.personal-loan-apply {
	padding: 100px 0;
	p {
		margin-top: 30px;
	}
	.personal-loan-img {
		width: 85%;
		display: block;
		margin-left: auto;
		box-shadow: -30px -30px 0px rgba($blue-color,0.1);
		border-radius: $theme-border-radius;
		border-radius: 50%;
		overflow: hidden;
		img {
			border-radius: 50%;
		}
	}
}

// LOAN ONLINE
.loan-online {
	padding: 100px 0;
	border-top-left-radius: 170px;
	border-bottom-right-radius: 170px;
	background: $blue-color;
	p {
		opacity: 0.5;
		margin: 20px 0 30px;
	}
}

// PERSONAL LOAN APPROVED
.personal-loan-approved {
	padding: 100px 0;
	h5.sub {
		color: $black-color;
		margin: 20px 0 0;
		font-size: 16px;
	}
	.approved-points {
		.point-box {
			border-radius: $theme-border-radius;
			box-shadow: $theme-shadow;
			padding: 10px 14px;
			span {
				font-weight: 500;
				color: $black-color;
			}
		}
	}
}

// TITLE LOAN HERO
.title-loan-hero {
	padding: 100px 0;
	background: $blue-color;
	p {
		opacity: 0.5;
	}
	.title-loan-img {
		border-radius: 10px;
		overflow: hidden;
		box-shadow: $theme-shadow;
	}
}

// CALL BOX
.call-box {
	.customer-call-box {
		box-shadow: $theme-shadow;
		border-radius: $theme-border-radius;
		padding: 20px;
		background: $white-color;
		p {
			font-weight: 300;
			font-size: 20px;
		}
		.give-us-call {
			position: relative;
			top: 8px;
			h4 {
				font-size: 20px;
				font-weight: 600;
				color: $green-color;
				margin-bottom: 6px;
			}
			p {
				font-size: 16px;
			}
			img {
				margin-right: 10px;
				border-radius: 50%;
				box-shadow: $theme-shadow;
			}
		}
	}
}

.title-loan-page {
	.call-box {
		margin-top: -60px;
	}
}

// HOW TO TAKE TITLE LOAN
.how-to-take-title-loan {
	padding: 100px 0;
	.points {
		margin-top: 30px;
		.point-box {
			h4 {
				color: $black-color;
				position: relative;
				top: 50%;
				transform: translateY(-50%);
				margin-left: 10px;
			}
		}
		p {
			margin: 30px 0;
		}
	}
}

// TITLE LOAN BENEFITS
.title-loan-benefits {
	margin-bottom: 50px;
	padding: 100px 0;
	background: rgba($blue-color, 0.03);
	.section-title {
		margin-bottom: 20px;
	}
	.benefits {
		.benefit {
			margin: 10px 0;
			p {
				position: relative;
				top: 50%;
				transform: translateY(-50%);
				margin-left: 10px;
			}
		}
	}
}

// ADVANTAGES
.advantages-hero	{
	padding: 100px 0;
	.left {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
		p {
			margin: 20px 0 30px;
			a {
				white-space: nowrap;
				color: $green-color;
			}
		}
	}
	.right {
		display: block;
		width: 85%;
		margin-left: auto;
		position: relative;
		.dots-left {
			position: absolute;
			left: -8%;
			top: -10%;
		}
		.dots-right {
			position: absolute;
			bottom: -10%;
			right: -8%;
		}
		.overlay {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: 1;
			background: rgba($blue-color, 0.3);
			border-radius: 8px;
		}
		img.position-relative {
			border-radius: 8px;
			box-shadow: $theme-shadow;
		}
	}
}

// ADVANTAGE BOXES
.advantage-boxes {
	.advantage-box {
		border-radius: 8px;
		box-shadow: $theme-shadow;
		margin: 40px 0;
		padding: 50px 20px;
		h4 {
			color: $black-color;
			padding: 20px 0;
		}
	}
	.advantage-box.green {
		background: rgba(#06A88B, 0.1);
	}
	.advantage-box.blue {
		background: rgba($blue-color, 0.1);
	}
	.advantage-box.orange {
		background: #FFFAF5;
	}
	.advantage-box.red {
		background: #FFF3F8;
	}
}

// GET YOUR LOAN
.get-your-loan {
	padding: 100px 0;
	.left {
		position: relative;
		width: 90%;
		display: block;
		border-radius: 8px;
		box-shadow: $theme-shadow;
		img.position-relative {
			border-radius: 8px;
		}
		.top-right {
			position: absolute;
			right: -30px;
			top: -30px;
			width: 70%;
		}
		.bottom-left {
			position: absolute;
			left: -30px;
			bottom: -30px;
			width: 70%;
		}
	}
	.right {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
		.btn-outline {
			border-color: $black-color;
			color: $black-color !important;
			margin-left: 20px;
		}
	}
}


// BLOGS HEADER
.blogs-header {
	padding: 50px 0;
	.blog-header {
		background: linear-gradient(90deg, rgba($white-color, 0.6), rgba($white-color, 0.3)), url('/img/blog/all-blog.jpg') no-repeat;
		background-size: cover;
		background-position: center;
		border-radius: 8px;
		box-shadow: $theme-shadow;
		padding: 100px 70px 200px;
		p {
			color: $black-color;
			font-weight: 500;
		}
	}
}

// ALL BLOGS
.all-blogs {
	padding-bottom: 100px;
	.blog-filters {
		margin-bottom: 50px;
		.form-check {
			border-radius: 8px;
			border: 1px solid $light-gray;
			padding: 10px 32px;
			.form-check-input {
				transition: 0.5s;
			}
			.form-check-input:checked {
				background-color: $green-color;
				border-color: $green-color;
			}
		}
	}
}

// BLOG CARD
.blog-card {
	border-radius: 8px;
	transition: .3s;
	background-color: #F8F8F8;
	box-shadow: 0 3px 6px rgba(#000, 0.1);
	overflow: hidden;
	margin: 20px 0;
	display: flex;
	.blog-card-img {
		position: relative;
		height: 230px;
		overflow: hidden;
		width: 20%;
		display: inline-block;;
		img {
			width:100%;
	        height:100%;
	        object-position: center;
	        object-fit: cover;
		}
	}
	.blog-meta {
		width: 79%;
		display: inline-block;;
		padding: 20px;
		.blog-title {
			font-size: 20px;
			color: $black-color;
		}
		p {
			margin: 20px 0;
			overflow: hidden;
			text-overflow: ellipsis;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
		}
		a {
			color: $green-color;
			text-decoration: none;
			margin-left: auto;
			display: block;
			text-align: right;
		}
	}
}
.blog-card:hover {
	box-shadow: $theme-shadow;
}

// BLOG CARDS
.blog-cards {
	.pagination {
		justify-content: end;
		.page-item.active {
			span {
				background: $green-color;
				border-color: $green-color;
			}
		}
		.page-item {
			button {
				color: $green-color;
			}
		}
	}
}


// APPLY FORM HEADER
.apply-form-header {
	padding: 100px 0 200px;
	background: linear-gradient(45deg, rgba($blue-color, 0.8), rgba($blue-color, 0.8)),url('/img/apply-form/background.jpg') no-repeat;
}

// APPLY FORM
.apply-for-loan-form {
	padding: 50px;
	border-radius: $theme-border-radius;
	box-shadow: $theme-shadow;
	background-color: $white-color;
	background-repeat: no-repeat;
	background-size: 100%;
	.heading {
		color: $blue-color;
		font-size: 32px;
		text-transform: uppercase;
	}
}

// APPPLY FOR LOAN PAGE
.apply-form-page {
	.apply-form {
		margin-top: -150px;
		padding-bottom: 100px;
		h5 {
			color: $black-color;
			font-weight: 600;
			margin-top: 30px;
		}
		.form-group {
			margin: 10px 0;
		}
		input, select {
			padding: 14px 20px;
		}
	}
}

// APPLY FORM ELIGIBLE
.apply-form {
	.eligible {
		.header {
			img.congrat-badge {
				height: 120px;
			}
			h1.section-title {
				margin: 10px 0;
			}
			p {
				font-size: 18px;
				margin-bottom: 10px;
			}
			.upto-value {
				color: $green-color;
				font-weight: 600;
				font-size: 24px;
			}	
		}
		.line-border {
			display: block;
			width: 2px;
			background: $light-gray;
			margin: 0 auto;
			height: 100%;
		}
		.body {
			margin-top: 40px;
			span {
				font-weight: 600;
				color: $black-color;
			}
		}
	}
}


// FAQ PAGE
.faq-header {
	padding: 100px 0;
	background: linear-gradient(45deg, rgba($blue-color, 0.8), rgba($blue-color, 0.8)), url("/img/faq/header-bg.jpg") no-repeat;
	background-size: cover;
	background-position: right;
}

// FAQ BODY
.faq-body {
	padding: 100px 0;
	.accordion-item {
		margin-bottom: 20px;
		border-radius: $theme-border-radius;
		border: 1px solid $light-gray;
		overflow: hidden;
		.accordion-header {
			button {

			background: #F8F8F8;
				font-size: 20px;
				font-weight: 500;
				padding: 20px;
			}
		}
		.accordion-button:not(.collapsed) {
			color: $black-color;
		}
		.accordion-button:after {
			background: none;
			width: 24px;
			height: 24px;
			border-radius: 50%;
			text-align: center;
		}
		.accordion-button:not(.collapsed)::after {
			content: "+";
			box-shadow: 0 -2px 10px rgba(0,0,0,0.15);
		}
		.accordion-button.collapsed::after {
			content: "-";
			box-shadow: 0 2px 10px rgba(0,0,0,0.15);
		}
	}
}

// CONTACT HEADER
.contact-header {
	padding-top: 400px;
	background: linear-gradient(45deg, rgba($blue-color, 0.8), rgba($blue-color, 0.8)), url('/img/contact/bg.jpg') no-repeat;
	background-size: cover;
	background-position: center center;
}

// CONTACT FORM
.contact-form-box {
	box-shadow: $theme-shadow;
	border-radius: $theme-border-radius;
	padding: 50px;
	background: $white-color;
	.left {
		.contact-meta {
			margin-top: 50px;
			.meta-text {
				margin-left: 10px;
				h5 {
					color: $black-color;
					margin-top: 10px;
				}
			}
		}
	}
}

.contact-form {
	padding-bottom: 100px;
	.contact-form-box {
		margin-top: -150px;
	}
	.contact-form-area {
		margin-top: 40px;
		.form-control {
			padding: 12px 10px;
			margin-top: 4px;
		}
	}
}

// PRIVACY HEADER
.policy-header {
	background: $blue-color;
	padding: 100px 0;
}

// PRIVACY POLICY DETAIL
.privacy-policy-detail {
	padding: 100px 0;
}
